[Log]
LogConf:/home/map/opbin/mkafka/conf/log.xml
LogFormat:[Consumer Detail Info] topic:%s consumer:%s partition:%v logsize:%v offset:%v lag:%v

[Monitor]
ZNode:/home/map/ZNode
ZKList:gzhxy-waimai-logistics-arch00.gzhxy:2181,gzhxy-waimai-logistics-arch01.gzhxy.baidu.com:2181,gzhxy-waimai-logistics-arch02.gzhxy.baidu.com:2181,gzhxy-waimai-logistics-arch03.gzhxy.baidu.com:2181,gzhxy-waimai-logistics-arch04.gzhxy.baidu.com:2181
KafkaToolDir:/home/platform/cloudera/parcels/KAFKA/lib/kafka/bin/
SetLag:blcs-channel-1001:20