[supervisord]
logfile=./log/supervisord.log
pidfile=./supervisord.pid

[unix_http_server]
file = ./supervisor.sock

[supervisorctl]
serverurl=unix://./supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mkafka]
priority=500
startsecs=2
autostart=true
autorestart=true
command=./bin/monitor_kafka_offset -C ./conf/mkafka.conf

redirect_stderr=true
stdout_logfile=./log/stderr.log
